<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StringJudge.exe" version="1.0.0814.920" publicKeyToken="bf44ddcb1a97fa4e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StringJudge" version="1.0.814.920" language="neutral" processorArchitecture="msil" />
    <commandLine file="StringJudge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StringJudge.exe" size="13792">
      <assemblyIdentity name="StringJudge" version="1.0.814.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F+oh1EfKzYg8CIdyM8O9dDFktwPugBQKJTdd8USGE5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StringJudge.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQ97CBS\yyx19" issuerKeyHash="6482262f3abe5cae69760b8e0ac27f418a924cf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3QngycJdXJCWUGCaEkZWDQS4cmeXnmGju09QnIEAo1s=</DigestValue></Reference></SignedInfo><SignatureValue>DkknQnNuTNc7K1/4QpgRCrXbt5k4maoLymgZqF1qSlm/4A860+zteeQtrBq1YLk5q++2isKbHVghFdc7HuNuhQzpENTSGdK1gAU5FfQahGSR/hDM79Emyp/7LOprdc7lWYp1nr6ZQZX8zQLFvhiOF+LL6Vo01kUZUNzFQBKiWcw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1kuJoLSgmuS/NT+Nt7em0RIeIZKnmq/Te5AVUwFbG5li8IJTH1nDAwT0cArdL2/ooPjPTItyD8afDKYkIDfJh45nqINCmD+shCHzbJ6pYC+wkuYD8Ua0quQD1HdPNTBMiqI2qh/0J2L/at1zapRuLpjHLOLifzb1hIFE/1E023k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ba300819c504fbba3619e976772b8040d5646129a605096905c5dc2c9e009dd" Description="" Url=""><as:assemblyIdentity name="StringJudge.exe" version="1.0.0814.920" publicKeyToken="bf44ddcb1a97fa4e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQ97CBS\yyx19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZifCICKsAzxyJ5mzamT6OrSwHYveq9/acZ/Nfa4chr0=</DigestValue></Reference></SignedInfo><SignatureValue>VIYScITRQk1DWE6ghlc6t28eiMH7fs6iRYUnr19fTC2R6eIKtJLKKi+wwVrj1nqC01HslTJ40ixYxVckF+4BO5eb1k3voFDwknTlSz6HQEyxro5dOjuTAIfy7glnT/h1o1ubHbOGW+uSSamfLWRij16UTC6AIGEcZDIkFxejJLU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1kuJoLSgmuS/NT+Nt7em0RIeIZKnmq/Te5AVUwFbG5li8IJTH1nDAwT0cArdL2/ooPjPTItyD8afDKYkIDfJh45nqINCmD+shCHzbJ6pYC+wkuYD8Ua0quQD1HdPNTBMiqI2qh/0J2L/at1zapRuLpjHLOLifzb1hIFE/1E023k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE5aENtGZc7FIRCEG0i0xEDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwHhcNMTkwODE0MDEyMDE2WhcNMjAwODEzMDcyMDE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANZLiaC0oJrkvzU/jbe3ptESHiGSp5qv03uQFVMBWxuZYvCCUx9ZwwME9HAK3S9v6KD4z0yLcg/GnwymJCA3yYeOZ6iDQpg/rIQh82yeqWAvsJLmA/FGtKrkA9R3TzUwTIqiNqof9Cdi/2rdc2qUbi6Yxyzi4n829YSBRP9RNNt5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwDjU/FLQv+Pkbz9m1C3AA5IR7WNSaB5wGzWpz2UDwpScrAj4Nc1WVe+rrXTqIK24O8jNYd2ESgZzNOh/bW9StKvvDfnNikbUZOWAAn7Pm9SV4hO2ACzc7v0vEhIhjyDyBJNaiZ4WFOwj+hahrqAAxjaYQXKQTlnI0bZlYTQXGJc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>